terrain
{
    material = res/common/terrain/terrain.material

	heightmap
	{
		//path = res/common/terrain/heightmap.r16
		path = res/common/terrain/russky2.png
		size = 512, 512
	}

	size = 400000, 6000, 400000
	patchSize = 32 
	detailLevels = 4 
	skirtScale = 0.2

    normalMap = res/common/terrain/normalmap.dds

	layer rock
	{
		texture
		{
			path = res/common/terrain/rock.dds
			repeat = 30,30
		}
	}

    layer dirt
    {
		texture
		{
			path = res/common/terrain/dirt.dds
			repeat = 750,750
		}

		blend
		{
            path = res/common/terrain/dirt.dds
            channel = 3
		}
    }

    layer grass
	{
		texture
		{
			path = res/common/terrain/grass.dds
			repeat = 500,500
		}

		blend
		{
            path = res/common/terrain/grass.dds
            channel = 3
		}
	}
}
